<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LaptopItems">





    <Button
        android:id="@+id/pavBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP Pavilion "
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/proBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP ProBook"
        android:layout_margin="20dp"


        />



    <Button
        android:id="@+id/hpsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP 14s"
        android:layout_margin="20dp"

        />



</LinearLayout>